D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\bin\Debug\Lab2_2.exe.config
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\bin\Debug\Lab2_2.exe
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\bin\Debug\Lab2_2.pdb
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.csprojResolveAssemblyReference.cache
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Form1.resources
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Properties.Resources.resources
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.csproj.GenerateResource.Cache
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.exe
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.pdb
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.CreateObj.resources
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.FormMod.resources
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.SectionModify.resources
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Move.resources
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Scale.resources
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.ArrayCreator.resources
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.MovingInPosition.resources
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.CreateImage.resources
E:\Lab2_2\Lab2_2\bin\Debug\Lab2_2.exe.config
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.exe
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.pdb
E:\Lab2_2\Lab2_2\bin\Debug\Lab2_2.exe
E:\Lab2_2\Lab2_2\bin\Debug\Lab2_2.pdb
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.csprojResolveAssemblyReference.cache
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.ArrayCreator.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.CreateImage.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.CreateObj.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Form1.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.FormMod.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.SectionModify.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Move.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.MovingInPosition.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Properties.Resources.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Scale.resources
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.csproj.GenerateResource.Cache
D:\Книжки\Навчання\Практика\Judge\Lab2_2\Lab2_2\obj\Debug\Lab2_2.PosForm3D.resources
J:\Lab2_2\Lab2_2\bin\Debug\Lab2_2.exe.config
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.exe
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.pdb
E:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.PosForm3D.resources
J:\Lab2_2\Lab2_2\bin\Debug\Lab2_2.exe
J:\Lab2_2\Lab2_2\bin\Debug\Lab2_2.pdb
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.csprojResolveAssemblyReference.cache
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.ArrayCreator.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.CreateImage.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.CreateObj.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Form1.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.FormMod.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.SectionModify.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Move.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.MovingInPosition.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.PosForm3D.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Properties.Resources.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.Scale.resources
J:\Lab2_2\Lab2_2\obj\Debug\Lab2_2.csproj.GenerateResource.Cache
D:\Книжки\Навчання\Практика\Lab2_2\Lab2_2\bin\Debug\Lab2_2.exe.config
D:\Книжки\Навчання\Практика\Lab2_2\Lab2_2\obj\Debug\Lab2_2.exe
D:\Книжки\Навчання\Практика\Lab2_2\Lab2_2\obj\Debug\Lab2_2.pdb
